# learnGitbyGitHub

repo/citic-server-base/: pom.xml
repo/citic-server-base/.svn/: wc.db
repo/citic-server-base/src/main/java/com/citic/server/: Application.java
repo/citic-server-base/src/main/java/com/citic/server/domain/: BB13_code_filter.java  MC00_task_fact.java  MC00_task_status.java  MC02_rt_task_fact.java  MC02_rt_task_log.java  MC02_rt_tasklist.java  MP01_system_param.java
repo/citic-server-base/src/main/java/com/citic/server/mapper/: BB13_code_filterMapper.java  MC00_di_tablesMapper.java  MC00_task_factMapper.java  MC00_task_logMapper.java  MC00_trigerMapper.java  MP01_func_paramMapper.java
repo/citic-server-base/src/main/java/com/citic/server/service/: DatatimeService.java  UtilsService.java
repo/citic-server-base/src/main/java/com/citic/server/utils/: Base64Utils.java  ExecmdUtils.java  SftpUtils.java  StreamGobbler.java
repo/citic-server-base/src/main/resources/com/citic/server/mapper/: MC00_di_tablesMapper.xml  MC00_taskMapper.xml
repo/citic-server-cbrc/: .project  pom.xml
repo/citic-server-cbrc/src/main/config/binding/request/04.guoan/: cbrc-freeze-req4.xml  cbrc-queryscan-req4.xml  cbrc-returnreceipt-req4.xml
repo/citic-server-cbrc/src/main/config/binding/request/05.gaojian/: cbrc-queryaccount-req5.xml
repo/citic-server-cbrc/src/main/config/binding/request/07.jiangxi/: cbrc-querytransaction-req7.xml
repo/citic-server-cbrc/src/main/config/binding/request/15.nmgzzq/: cbrc-execresult-req15.xml  cbrc-stoppayment-req15.xml
repo/citic-server-cbrc/src/main/config/binding/response/04.guoan/: cbrc-liinfo-resp4.xml  cbrc-query-resp4.xml  cbrc-queryscan-resp4.xml  cbrc-stoppayment-resp4.xml
repo/citic-server-cbrc/src/main/config/binding/response/05.gaojian/: cbrc-freeze-resp5.xml
repo/citic-server-cbrc/src/main/config/binding/response/08.shenzhen/: cbrc-query-resp8.xml
repo/citic-server-netcscplus/: pom.xml
repo/citic-server-netcscplus/src/main/config/binding/: binding-service-config.xml
repo/citic-server-netcscplus/src/main/config/binding/dx/: binding-100106.xml  binding-100201.xml  binding-100202.xml  binding-100206.xml  binding-100302.xml  binding-100306.xml  binding-100307.xml
repo/citic-server-netcscplus/src/main/config/binding/gf/app/: binding-control-djxx.xml  binding-control-kzqq.xml  binding-control-kzxx.xml  binding-control-kzzh.xml  binding-control-res.xml  binding-query-qlxx.xml  binding-result.xml
repo/citic-server-netcscplus/src/main/config/binding/gf/webservice/: binding-control-req1A.xml  binding-query-req1A.xml  binding-query-res1A.xml
repo/citic-server-netcscplus/src/main/java/com/citic/server/: Application.java
repo/citic-server-netcscplus/src/main/java/com/citic/server/basic/: IPollingTask.java
repo/citic-server-netcscplus/src/main/java/com/citic/server/crypto/: CertificateCoder.java  CryptoConstants.java  RC2Coder.java
repo/citic-server-netcscplus/src/main/java/com/citic/server/dict/: DictGroup.java
repo/citic-server-netcscplus/src/main/java/com/citic/server/gf/: BatchDBTools.java
repo/citic-server-netcscplus/src/main/java/com/citic/server/logback/: ANSIConstants.java
repo/citic-server-netcscplus/src/main/java/com/citic/server/runtime/: JiBXFormatException.java  UtilityConstants.java
repo/citic-server-netcscplus/src/main/java/com/citic/server/utils/: DateUtils.java  IOUtils.java  StringUtils.java
repo/citic-server-netcscplus/src/main/resources/spring/: datasource-busi-config.xml
repo/citic-server-netcscplus/src/main/resources/templates/gf/: hzws_gf.html
repo/citic-server-netcscplus/修改记录/: 修改记录.xls
rrp/citic-server-cgb/: pom.xml
rrp/citic-server-cgb/src/main/config/binding/cgb/response/: binding-GatewayResponse-109224.xml  binding-GatewayResponse-ZXZC02.xml
rrp/citic-server-cgb/src/main/config/binding/gdjc/: binding-gdjc-lscx.xml  binding-gdjc-wddj.xml
rrp/citic-server-cgb/src/main/config/binding/gdjcy/request/: binding-gdjcy-Ckjddj.xml  binding-gdjcy-Jjzfdj.xml
rrp/citic-server-cgb/src/main/config/binding/gdjcy/response/: binding-gdjcy-Bxxcx.xml  binding-gdjcy-Ckdjkz.xml  binding-gdjcy-Dtcx.xml  binding-gdjcy-Jrcpcx.xml  binding-gdjcy-Lscx.xml  binding-gdjcy-Lsdj_wjjg.xml  binding-gdjcy-Response.xml
rrp/citic-server-cgb/src/main/config/binding/inner/request/: binding-input-025317.xml  binding-input-025890.xml  binding-input-028100.xml  binding-input-265561.xml  binding-input-267510.xml  binding-input-358040.xml  binding-input-PSB120.xml
rrp/citic-server-cgb/src/main/config/binding/inner/response/: binding-result-267500.xml  binding-result-267510.xml  binding-result-267540.xml  binding-result-267570.xml  binding-result-358040.xml  binding-result-358080.xml
rrp/citic-server-cgb/src/main/config/binding/jiangsu/request/: binding-jsga-controlrecord-req.xml  binding-jsga-freeze-req.xml
rrp/citic-server-cgb/src/main/config/binding/jiangsu/response/: binding-jsga-freeze-resp.xml  binding-jsga-query-resp.xml  binding-jsga-queryaccount-resp.xml  binding-jsga-stoppayment-resp.xml
rrp/citic-server-cgb/src/main/config/binding/shpsb/: binding-shpsb-dwczrzcx.xml  binding-shpsb-dwjylscx.xml  binding-shpsb-dwkhzlcx.xml  binding-shpsb-dwzhcyrfk.xml  binding-shpsb-grzhcyrfk.xml
rrp/citic-server-cgb/src/main/config/binding/whpsb/: binding-whpsb-dwkhzlfk.xml  binding-whpsb-grkhzlfk.xml  binding-whpsb-grzhcyrcx.xml
rrp/citic-server-cgb/src/main/java/com/citic/server/gdjg/: GdjgConstants.java
rrp/citic-server-cgb/src/main/java/com/citic/server/mapper/: MC00_ds_tablesMapper.java
rrp/citic-server-cgb/src/main/java/com/citic/server/runtime/: CgbKeys.java  FormatTools.java  MyDruidDataSource.java  ShpsbKeys.java
rrp/citic-server-cgb/src/main/resources/conf/: service-config.xml
rrp/citic-server-cgb/src/main/resources/properties/: application-pro.properties  application-uat.properties
rrp/citic-server-cgb/src/test/java/com/citic/server/junit/: BaseJunit4Test.java
rrp/citic-server-cgb/src/test/java/com/citic/server/test/: ArteryTest.java  HttpClientTest.java  PDFTest2.java
(+692 files in other folders)
